type Result = variant { Ok : TransferFromResult; Err : text };
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromResult = variant { Ok : nat; Err : TransferFromError };
service : {
  add_liquidity_to_pool : (text, nat) -> (Result);
  check_username : (text) -> (bool) query;
}
