type CachedPrice = record { price : nat };
type Error = variant {
  NormalizedSupply;
  ConversionErrorToU128;
  NoDebtToRepay;
  FailedToReleaseLock;
  NoCanisterIdFound;
  ErrorBurnDebtTokens;
  SupplyCapExceeded;
  ErrorDecoding;
  InvalidAmount;
  BLOCKEDFORONEHOUR;
  ErrorInterestRate;
  AmountTooMuch;
  ErrorMintDebtTokens;
  NoUserReserveDataFound;
  ErrorGetBalance;
  LockAcquisitionFailed;
  ExchangeRateError;
  ErrorMintDTokens;
  ErrorFaucetTokens;
  InvalidAssetLength;
  InvalidCanister;
  LTVGreaterThanThreshold;
  ReserveInactive;
  InvalidVariableName;
  WithdrawMoreThanSupply;
  ErrorMintTokens;
  BorrowingNotEnabled;
  InvalidPrincipal;
  ErrorNotController;
  NoReserveDataFound;
  LowWalletBalance;
  InvalidBurnAmount;
  AnonymousPrincipal;
  InvalidUserId;
  ErrorDTokenBalanceLessThan;
  EmailError;
  ErrorPriceCache;
  InvalidUser;
  EmptyAsset;
  TokenAlreadyExist;
  MaxAmount;
  ErrorParsingPrincipal;
  ReserveFrozen;
  LessRewardAmount;
  ErrorRollBack;
  ErrorBurnDTokens;
  NoPriceCache;
  ConversionErrorFromTextToPrincipal;
  MaxAmountPlatform;
  NotFoundAssetPrincipal;
  LockOperationInProgess;
  BorrowCapExceeded;
  InsufficientLiquidity;
  AmountSubtractionError;
  ErrorEncoding;
  HealthFactorLess;
  UnauthorizedAccess;
  ReservePaused;
  ErrorBurnTokens;
  RepayMoreThanDebt;
  InvalidMintAmount;
  ErrorRawResponse;
  TOOMANYREQUESTS;
  UserNotFound;
  CalculateUserAccountDataError;
  NormalizedDebt;
};
type ExecuteBorrowParams = record { asset : text; amount : nat };
type ExecuteLiquidationParams = record {
  debt_asset : text;
  reward_amount : nat;
  collateral_asset : text;
  on_behalf_of : principal;
  amount : nat;
};
type ExecuteRepayParams = record {
  asset : text;
  on_behalf_of : opt principal;
  amount : nat;
};
type ExecuteSupplyParams = record {
  asset : text;
  is_collateral : bool;
  amount : nat;
};
type ExecuteWithdrawParams = record {
  asset : text;
  is_collateral : bool;
  on_behalf_of : opt principal;
  amount : nat;
};
type InitArgs = record { controller_id : principal };
type PriceCache = record { cache : vec record { text; CachedPrice } };
type ReserveConfiguration = record {
  ltv : nat;
  liquidation_protocol_fee : nat;
  active : bool;
  supply_cap : nat;
  borrow_cap : nat;
  reserve_factor : nat;
  borrowing_enabled : bool;
  frozen : bool;
  liquidation_bonus : nat;
  liquidation_threshold : nat;
  paused : bool;
};
type ReserveData = record {
  id : nat16;
  asset_name : opt text;
  asset_borrow : nat;
  can_be_collateral : opt bool;
  debt_token_canister : opt text;
  last_update_timestamp : nat64;
  liquidity_index : nat;
  d_token_canister : opt text;
  asset_supply : nat;
  current_liquidity_rate : nat;
  borrow_rate : nat;
  configuration : ReserveConfiguration;
  accure_to_platform : nat;
  debt_index : nat;
};
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : text; Err : Error };
type Result_10 = variant { Ok : bool; Err : Error };
type Result_11 = variant { Ok : ReserveData; Err : Error };
type Result_12 = variant {
  Ok : record { nat; nat; nat; nat; nat; nat; bool };
  Err : Error;
};
type Result_13 = variant { Ok : record { nat; nat }; Err : Error };
type Result_2 = variant { Ok : UserData; Err : Error };
type Result_3 = variant { Ok : nat; Err : Error };
type Result_4 = variant { Ok : vec record { text; PriceCache }; Err : Error };
type Result_5 = variant { Ok : vec principal; Err : Error };
type Result_6 = variant { Ok : principal; Err : Error };
type Result_7 = variant { Ok : PriceCache; Err : Error };
type Result_8 = variant { Ok : InitArgs; Err : Error };
type Result_9 = variant { Ok : record { nat; nat64 }; Err : Error };
type UserAccountData = record {
  ltv : nat;
  available_borrow : nat;
  has_zero_ltv_collateral : bool;
  debt : nat;
  collateral : nat;
  health_factor : nat;
  liquidation_threshold : nat;
};
type UserData = record {
  reserves : opt vec record { text; UserReserveData };
  total_collateral : opt nat;
  total_debt : opt nat;
  user_id : opt text;
};
type UserReserveData = record {
  asset_borrow : nat;
  last_update_timestamp : nat64;
  d_token_balance : nat;
  is_collateral : bool;
  liquidity_index : nat;
  faucet_limit : nat;
  variable_borrow_index : nat;
  reserve : text;
  asset_supply : nat;
  faucet_usage : nat;
  debt_token_blance : nat;
  is_using_as_collateral_or_borrow : bool;
  is_borrowed : bool;
};
service : (principal) -> {
  add_tester : (text, principal) -> (Result);
  check_is_tester : () -> (bool) query;
  check_lock : () -> (Result_1);
  clear_all_locks : () -> (Result);
  create_user_reserve_with_low_health : (text, text, nat, nat) -> (Result_2);
  cycle_checker : () -> (Result_3) query;
  execute_borrow : (ExecuteBorrowParams) -> (Result_3);
  execute_liquidation : (ExecuteLiquidationParams) -> (Result_3);
  execute_repay : (ExecuteRepayParams) -> (Result_3);
  execute_supply : (ExecuteSupplyParams) -> (Result_3);
  execute_withdraw : (ExecuteWithdrawParams) -> (Result_3);
  faucet : (text, nat) -> (Result_3);
  get_all_assets : () -> (vec text) query;
  get_all_cached_exchange_rates : () -> (Result_4) query;
  get_all_principals : () -> (Result_5) query;
  get_all_users : () -> (vec record { principal; UserData }) query;
  get_asset_principal : (text) -> (Result_6) query;
  get_cached_exchange_rate : (text) -> (Result_7) query;
  get_controller : () -> (Result_8) query;
  get_exchange_rates : (text, opt text, nat) -> (Result_9);
  get_liquidation_users_concurrent : (nat64, nat64) -> (
      vec record { principal; UserAccountData; UserData },
    ) query;
  get_lock : () -> (Result_10) query;
  get_reserve_data : (text) -> (Result_11) query;
  get_total_supply : (principal) -> (Result_3) query;
  get_total_users : () -> (nat64) query;
  get_user_account_data : (opt principal) -> (Result_12);
  get_user_data : (principal) -> (Result_2) query;
  initialize : (text, ReserveData) -> (Result);
  queary_reserve_price : () -> (vec PriceCache) query;
  register_user : () -> (Result_1);
  reset_reserve_value : (text, text, nat) -> (Result);
  to_check_controller : () -> (bool) query;
  toggle_collateral : (text, nat, nat) -> (Result);
  update_reserve_price_test : () -> (Result);
  update_reserves_price : () -> (Result);
  update_token_price : (text) -> (Result);
  user_normalized_debt : (ReserveData) -> (Result_3) query;
  user_normalized_supply : (ReserveData) -> (Result_3) query;
  user_position : (text) -> (Result_13) query;
  will_panic : () -> (text);
}
