type CachedPrice = record { price : nat };
type Error = variant {
  NormalizedSupply;
  ConversionErrorToU128;
  NoDebtToRepay;
  NoCanisterIdFound;
  ErrorBurnDebtTokens;
  SupplyCapExceeded;
  ErrorDecoding;
  InvalidAmount;
  ErrorInterestRate;
  AmountTooMuch;
  ErrorMintDebtTokens;
  NoUserReserveDataFound;
  ErrorGetBalance;
  ExchangeRateError;
  ErrorMintDTokens;
  ErrorFaucetTokens;
  InvalidAssetLength;
  InvalidCanister;
  LTVGreaterThanThreshold;
  ReserveInactive;
  WithdrawMoreThanSupply;
  ErrorMintTokens;
  BorrowingNotEnabled;
  InvalidPrincipal;
  ErrorNotController;
  NoReserveDataFound;
  LowWalletBalance;
  InvalidBurnAmount;
  AnonymousPrincipal;
  InvalidUserId;
  EmailError;
  ErrorPriceCache;
  InvalidUser;
  EmptyAsset;
  MaxAmount;
  ErrorParsingPrincipal;
  ReserveFrozen;
  LessRewardAmount;
  ErrorRollBack;
  ErrorBurnDTokens;
  NoPriceCache;
  ConversionErrorFromTextToPrincipal;
  MaxAmountPlatform;
  NotFoundAssetPrincipal;
  BorrowCapExceeded;
  ErrorEncoding;
  HealthFactorLess;
  UnauthorizedAccess;
  ReservePaused;
  ErrorBurnTokens;
  RepayMoreThanDebt;
  InvalidMintAmount;
  ErrorRawResponse;
  UserNotFound;
  CalculateUserAccountDataError;
  NormalizedDebt;
};
type ExecuteBorrowParams = record { asset : text; amount : nat };
type ExecuteLiquidationParams = record {
  debt_asset : text;
  collateral_asset : text;
  on_behalf_of : principal;
  amount : nat;
};
type ExecuteRepayParams = record {
  asset : text;
  on_behalf_of : opt principal;
  amount : nat;
};
type ExecuteSupplyParams = record {
  asset : text;
  is_collateral : bool;
  amount : nat;
};
type ExecuteWithdrawParams = record {
  asset : text;
  is_collateral : bool;
  on_behalf_of : opt principal;
  amount : nat;
};
type InitArgs = record { controller_id : principal };
type PriceCache = record { cache : vec record { text; CachedPrice } };
type ReserveConfiguration = record {
  ltv : nat;
  liquidation_protocol_fee : nat;
  active : bool;
  supply_cap : nat;
  borrow_cap : nat;
  reserve_factor : nat;
  borrowing_enabled : bool;
  frozen : bool;
  liquidation_bonus : nat;
  liquidation_threshold : nat;
  paused : bool;
};
type ReserveData = record {
  id : nat16;
  asset_name : opt text;
  asset_borrow : nat;
  can_be_collateral : opt bool;
  debt_token_canister : opt text;
  last_update_timestamp : nat64;
  liquidity_index : nat;
  d_token_canister : opt text;
  asset_supply : nat;
  current_liquidity_rate : nat;
  borrow_rate : nat;
  configuration : ReserveConfiguration;
  accure_to_platform : nat;
  debt_index : nat;
};
type Result = variant { Ok : principal; Err : Error };
type Result_1 = variant { Ok : nat; Err : Error };
type Result_10 = variant { Ok : record { nat; nat }; Err : Error };
type Result_2 = variant { Ok : PriceCache; Err : Error };
type Result_3 = variant { Ok : InitArgs; Err : Error };
type Result_4 = variant { Ok : record { nat; nat64 }; Err : Error };
type Result_5 = variant { Ok : ReserveData; Err : Error };
type Result_6 = variant {
  Ok : record { nat; nat; nat; nat; nat; nat; bool };
  Err : Error;
};
type Result_7 = variant { Ok : UserData; Err : Error };
type Result_8 = variant { Ok; Err : Error };
type Result_9 = variant { Ok : text; Err : Error };
type UserData = record {
  reserves : opt vec record { text; UserReserveData };
  total_collateral : opt nat;
  total_debt : opt nat;
  user_id : opt text;
};
type UserReserveData = record {
  asset_borrow : nat;
  last_update_timestamp : nat64;
  d_token_balance : nat;
  is_collateral : bool;
  liquidity_index : nat;
  faucet_limit : nat;
  variable_borrow_index : nat;
  reserve : text;
  asset_supply : nat;
  faucet_usage : nat;
  debt_token_blance : nat;
  is_using_as_collateral_or_borrow : bool;
  is_borrowed : bool;
};
service : (principal) -> {
  create_testtoken_canister : (text, text) -> (Result);
  create_token_canister : (text, text) -> (Result);
  execute_borrow : (ExecuteBorrowParams) -> (Result_1);
  execute_liquidation : (ExecuteLiquidationParams) -> (Result_1);
  execute_repay : (ExecuteRepayParams) -> (Result_1);
  execute_supply : (ExecuteSupplyParams) -> (Result_1);
  execute_withdraw : (ExecuteWithdrawParams) -> (Result_1);
  faucet : (text, nat) -> (Result_1);
  get_all_assets : () -> (vec text) query;
  get_all_users : () -> (vec record { principal; UserData }) query;
  get_asset_debt : (text, opt principal) -> (Result_1);
  get_asset_principal : (text) -> (Result) query;
  get_asset_supply : (text, opt principal) -> (Result_1);
  get_cached_exchange_rate : (text) -> (Result_2) query;
  get_controller : () -> (Result_3) query;
  get_exchange_rates : (text, opt text, nat) -> (Result_4);
  get_reserve_data : (text) -> (Result_5) query;
  get_total_supply : (principal) -> (Result_1) query;
  get_user_account_data : (opt principal) -> (Result_6);
  get_user_data : (principal) -> (Result_7) query;
  initialize : (text, ReserveData) -> (Result_8);
  initialize_canister : () -> (Result_8);
  initialize_reserve : () -> (Result_8);
  queary_reserve_price : () -> (vec PriceCache) query;
  register_user : () -> (Result_9);
  toggle_collateral : (text, nat, nat) -> (Result_8);
  update_reserves_price : () -> (Result_8);
  user_normalized_debt : (ReserveData) -> (Result_1) query;
  user_normalized_supply : (ReserveData) -> (Result_1) query;
  user_position : (text) -> (Result_10) query;
}
