type CachedPrice = record { price : nat };
type PriceCache = record { cache : vec record { text; CachedPrice } };
type ReserveConfiguration = record {
  ltv : nat;
  liquidation_protocol_fee : nat;
  active : bool;
  supply_cap : nat;
  borrow_cap : nat;
  reserve_factor : nat;
  borrowing_enabled : bool;
  frozen : bool;
  liquidation_bonus : nat;
  liquidation_threshold : nat;
  paused : bool;
};
type ReserveData = record {
  id : nat16;
  asset_name : opt text;
  userlist : opt vec record { text; bool };
  asset_borrow : nat;
  can_be_collateral : opt bool;
  debt_token_canister : opt text;
  last_update_timestamp : nat64;
  liquidity_index : nat;
  d_token_canister : opt text;
  asset_supply : nat;
  current_liquidity_rate : nat;
  borrow_rate : nat;
  configuration : ReserveConfiguration;
  accure_to_platform : nat;
  debt_index : nat;
  total_borrowed : nat;
  total_supply : nat;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_10 = variant { Ok : record { nat; nat }; Err : text };
type Result_2 = variant { Ok : nat; Err : text };
type Result_3 = variant { Ok : nat; Err : text };
type Result_4 = variant { Ok : principal; Err : text };
type Result_5 = variant { Ok : PriceCache; Err : text };
type Result_6 = variant { Ok : record { nat; nat64 }; Err : text };
type Result_7 = variant { Ok : ReserveData; Err : text };
type Result_8 = variant {
  Ok : record { nat; nat; nat; nat; nat; nat; bool };
  Err : text;
};
type Result_9 = variant { Ok : UserData; Err : text };
type UserData = record {
  ltv : opt nat;
  available_borrow : opt nat;
  net_apy : opt nat;
  reserves : opt vec record { text; UserReserveData };
  health_factor : opt nat;
  total_collateral : opt nat;
  total_debt : opt nat;
  user_id : opt text;
  liquidation_threshold : opt nat;
  max_ltv : opt nat;
  net_worth : opt nat;
};
type UserReserveData = record {
  supply_rate : nat;
  asset_price_when_supplied : nat;
  principal_stable_debt : nat64;
  asset_borrow : nat;
  last_update_timestamp : nat64;
  is_collateral : bool;
  asset_price_when_borrowed : nat;
  liquidity_index : nat;
  faucet_limit : nat;
  variable_borrow_index : nat;
  reserve : text;
  asset_supply : nat;
  state : UserState;
  faucet_usage : nat;
  borrow_rate : nat;
  is_using_as_collateral_or_borrow : bool;
  is_borrowed : bool;
};
type UserState = record { adjusted_balance : nat; index : nat };
service : () -> {
  borrow : (text, nat64) -> (Result);
  check_user : (text) -> (Result_1);
  create_multiple_canisters : () -> (vec principal);
  faucet : (text, nat) -> (Result_2);
  get_all_assets : () -> (vec text) query;
  get_all_users : () -> (vec record { principal; UserData }) query;
  get_asset_debt : (text, opt principal) -> (Result_3) query;
  get_asset_principal : (text) -> (Result_4) query;
  get_asset_supply : (text, opt principal) -> (Result_3) query;
  get_balance : (principal, principal) -> (nat) query;
  get_cached_exchange_rate : (text) -> (Result_5) query;
  get_exchange_rates : (text, opt text, nat) -> (Result_6);
  get_reserve_data : (text) -> (Result_7) query;
  get_user_account_data : (opt principal) -> (Result_8);
  get_user_data : (text) -> (Result_9) query;
  initialize_reserve : () -> ();
  liquidation_call : (text, text, nat64, text) -> (Result);
  login : () -> (Result);
  queary_reserve_price : () -> (vec PriceCache) query;
  repay : (text, nat, opt text) -> (Result);
  reset_faucet_usage : (principal) -> (Result);
  schedule_midnight_task : () -> () query;
  supply : (text, nat64, bool) -> (Result);
  toggle_collateral : (text, nat, nat) -> ();
  update_balance : (principal, principal, nat) -> (Result_3);
  update_reserves_price : () -> ();
  user_normalized_debt : (UserReserveData) -> (Result_3) query;
  user_normalized_supply : (UserReserveData) -> (Result_3) query;
  user_position : (text) -> (Result_10) query;
  withdraw : (text, nat, opt text, bool) -> (Result);
}
