type ReserveConfiguration = record {
  ltv : nat;
  liquidation_protocol_fee : nat;
  active : bool;
  supply_cap : nat;
  borrow_cap : nat;
  reserve_factor : nat;
  borrowing_enabled : bool;
  frozen : bool;
  liquidation_bonus : nat;
  liquidation_threshold : nat;
  paused : bool;
};
type ReserveData = record {
  id : nat16;
  asset_name : opt text;
  can_be_collateral : opt bool;
  debt_token_canister : opt text;
  last_update_timestamp : nat64;
  liquidity_index : nat;
  d_token_canister : opt text;
  current_liquidity_rate : nat;
  borrow_rate : nat;
  supply_rate_apr : opt nat;
  configuration : ReserveConfiguration;
  debt_index : nat;
  total_borrowed : nat;
  total_supply : nat;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : nat; Err : text };
type Result_3 = variant { Ok : principal; Err : text };
type Result_4 = variant { Ok : record { nat; nat64 }; Err : text };
type Result_5 = variant { Ok : ReserveData; Err : text };
type Result_6 = variant { Ok : UserData; Err : text };
type UserData = record {
  ltv : opt nat;
  available_borrow : opt nat;
  net_apy : opt nat;
  reserves : opt vec record { text; UserReserveData };
  health_factor : opt nat;
  total_collateral : opt nat;
  total_debt : opt nat;
  user_id : opt text;
  liquidation_threshold : opt nat;
  max_ltv : opt nat;
  net_worth : opt nat;
};
type UserReserveData = record {
  supply_rate : nat;
  asset_price_when_supplied : nat;
  principal_stable_debt : nat64;
  asset_borrow : nat;
  last_update_timestamp : nat64;
  asset_price_when_borrowed : nat;
  liquidity_index : nat;
  variable_borrow_index : nat;
  reserve : text;
  asset_supply : nat;
  borrow_rate : nat;
};
service : () -> {
  borrow : (text, nat64) -> (Result);
  check_user : (text) -> (Result_1);
  create_multiple_canisters : () -> (vec principal);
  disable_collateral : (text, nat) -> ();
  faucet : (text, nat64) -> (Result_2);
  get_all_assets : () -> (vec text) query;
  get_all_users : () -> (vec record { principal; UserData }) query;
  get_asset_principal : (text) -> (Result_3) query;
  get_balance : (principal, principal) -> (nat) query;
  get_exchange_rates : (text, opt text, nat) -> (Result_4);
  get_reserve_data : (text) -> (Result_5) query;
  get_user_data : (text) -> (Result_6) query;
  initialize_reserve : () -> ();
  liquidation_call : (text, text, nat64, text) -> (Result);
  repay : (text, nat, opt text) -> (Result);
  supply : (text, nat64, bool) -> (Result);
  transfer : (nat, text) -> (Result_2);
  withdraw : (text, nat, opt text, bool) -> (Result);
}
