--2024-09-14 14:38:44--  https://update.code.visualstudio.com/commit:38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.48, 2620:1ec:bdf::48
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.48|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/vscode-server-linux-x64.tar.gz [following]
--2024-09-14 14:38:44--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.39.108, 2606:2800:247:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.39.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60061264 (57M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40-1726304326.tar.gz’

rver/bin/38c31bc77e0dd6ae88a4  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 30s ver/bin/38c31bc77e0dd6ae88a4e  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 30s er/bin/38c31bc77e0dd6ae88a4e9  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 30s r/bin/38c31bc77e0dd6ae88a4e9c  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 31s /bin/38c31bc77e0dd6ae88a4e9cc  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 31s bin/38c31bc77e0dd6ae88a4e9cc9  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 31s in/38c31bc77e0dd6ae88a4e9cc93  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 31s n/38c31bc77e0dd6ae88a4e9cc934  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 31s /38c31bc77e0dd6ae88a4e9cc9342  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 32s 38c31bc77e0dd6ae88a4e9cc93428  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 32s 8c31bc77e0dd6ae88a4e9cc93428c  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 32s c31bc77e0dd6ae88a4e9cc93428cc  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 32s 31bc77e0dd6ae88a4e9cc93428cc2  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s 1bc77e0dd6ae88a4e9cc93428cc27  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s bc77e0dd6ae88a4e9cc93428cc27a  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s c77e0dd6ae88a4e9cc93428cc27a5  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s 77e0dd6ae88a4e9cc93428cc27a56  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s 7e0dd6ae88a4e9cc93428cc27a56b  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s e0dd6ae88a4e9cc93428cc27a56ba  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 33s 0dd6ae88a4e9cc93428cc27a56ba4  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s dd6ae88a4e9cc93428cc27a56ba40  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s d6ae88a4e9cc93428cc27a56ba40-  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s 6ae88a4e9cc93428cc27a56ba40-1  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s ae88a4e9cc93428cc27a56ba40-17  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s e88a4e9cc93428cc27a56ba40-172  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 34s 88a4e9cc93428cc27a56ba40-1726  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s 8a4e9cc93428cc27a56ba40-17263  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s a4e9cc93428cc27a56ba40-172630  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s 4e9cc93428cc27a56ba40-1726304  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s e9cc93428cc27a56ba40-17263043  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s 9cc93428cc27a56ba40-172630432  87%[==========================================>       ]  49.84M  --.-KB/s    eta 2m 35s 